includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./vendor/spatie/invade/phpstan-extension.neon

parameters:
    paths:
        - src
        # - tests

    level: 8

    universalObjectCratesClasses:
        - Illuminate\Routing\Route
        - Illuminate\Database\Eloquent\Model

    ignoreErrors:
        - '#Cannot access offset (.*?) on Illuminate\\Contracts\\Foundation\\Application#'
        - '#Cannot access offset (.*?) on Illuminate\\Contracts\\Config\\Repository#'
        -
            message: '#Call to an undefined (method|static method) Illuminate\\Database\\Eloquent\\(Model|Builder)#'
            paths:
                - src/Commands/CreatePendingTenants.php
                - src/Commands/ClearPendingTenants.php
                - src/Database/Concerns/PendingScope.php
                - src/Database/ParentModelScope.php
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:withPending\(\)#'
        -
            message: '#invalid type Laravel\\Telescope\\IncomingEntry#'
            paths:
                - src/Features/TelescopeTags.php
        -
            message: '#Parameter \#1 \$key of method Illuminate\\Cache\\Repository::put\(\) expects#'
            paths:
                - src/helpers.php
        -
            message: '#PHPDoc tag \@param has invalid value \(dynamic#'
            paths:
                - src/helpers.php
        -
            message: '#Illuminate\\Routing\\UrlGenerator#'
            paths:
                - src/Bootstrappers/FilesystemTenancyBootstrapper.php
        - '#Method Stancl\\Tenancy\\Tenancy::cachedResolvers\(\) should return array#'
        - '#Access to an undefined property Stancl\\Tenancy\\Middleware\\IdentificationMiddleware\:\:\$tenancy#'
        - '#Access to an undefined property Stancl\\Tenancy\\Middleware\\IdentificationMiddleware\:\:\$resolver#'
        -
            message: '#string\|false#'
            paths:
                - src/Controllers/TenantAssetController.php
        - '#expects int<1, max>, int given#'
        -
            message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:tenant\(\)#'
            paths:
                - src/RLS/PolicyManagers/TraitRLSManager.php
        -
            message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:getRelationshipToPrimaryModel\(\)#'
            paths:
                - src/RLS/PolicyManagers/TraitRLSManager.php

    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false # later we may want to enable this
    treatPhpDocTypesAsCertain: false
