includes:
    - ./vendor/nunomaduro/larastan/extension.neon
    - ./vendor/spatie/invade/phpstan-extension.neon

parameters:
    paths:
        - src
        # - tests

    level: 8

    universalObjectCratesClasses:
        - Illuminate\Routing\Route
        - Illuminate\Database\Eloquent\Model

    ignoreErrors:
        - '#Cannot access offset (.*?) on Illuminate\\Contracts\\Foundation\\Application#'
        - '#Cannot access offset (.*?) on Illuminate\\Contracts\\Config\\Repository#'
        -
            message: '#Call to an undefined (method|static method) Illuminate\\Database\\Eloquent\\(Model|Builder)#'
            paths:
                - src/Commands/CreatePendingTenants.php
                - src/Commands/ClearPendingTenants.php
                - src/Database/Concerns/PendingScope.php
                - src/Database/ParentModelScope.php
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:withPending\(\)#'
        -
            message: '#invalid type Laravel\\Telescope\\IncomingEntry#'
            paths:
                - src/Features/TelescopeTags.php
        -
            message: '#Parameter \#1 \$key of method Illuminate\\Cache\\Repository::put\(\) expects#'
            paths:
                - src/helpers.php
        -
            message: '#PHPDoc tag \@param has invalid value \(dynamic#'
            paths:
                - src/helpers.php
        -
            message: '#Illuminate\\Routing\\UrlGenerator#'
            paths:
                - src/Bootstrappers/FilesystemTenancyBootstrapper.php
        -
            message: '#Trying to invoke Closure\|null but it might not be a callable#'
            paths:
                - src/Database/DatabaseConfig.php
        -
            message: '#Unable to resolve the template type (TMapWithKeysKey|TMapWithKeysValue) in call to method#'
            paths:
                - src/Concerns/DealsWithTenantSymlinks.php
        - '#Method Stancl\\Tenancy\\Tenancy::cachedResolvers\(\) should return array#'
        - '#Access to an undefined property Stancl\\Tenancy\\Middleware\\IdentificationMiddleware\:\:\$tenancy#'
        - '#Access to an undefined property Stancl\\Tenancy\\Middleware\\IdentificationMiddleware\:\:\$resolver#'

    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false # later we may want to enable this
    treatPhpDocTypesAsCertain: false
